<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="./assets/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./assets/js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="./assets/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="./assets/js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="./assets/js/chart.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="./assets/js/isotop.js"></script>
<script type="text/javascript" src="./assets/js/snackbar.min.js"></script>
<script type="text/javascript" src="./assets/js/simplebar.js"></script>
<script type="text/javascript" src="./assets/js/parallax.js"></script>
<script type="text/javascript" src="./assets/js/scrollto.js"></script>
<script type="text/javascript" src="./assets/js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.counterup.js"></script>
<script type="text/javascript" src="./assets/js/wow.min.js"></script>
<script type="text/javascript" src="./assets/js/slider.js"></script>
<script type="text/javascript" src="./assets/js/timepicker.js"></script>
<script type="text/javascript" src="./assets/js/progressbar.js"></script>
<script type="text/javascript" src="./assets/js/chart-custome.js"></script>
<script type="text/javascript" src="./assets/js/dashboard-script.js"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>
<script type="text/javascript" src="./assets/js/smartuploader.js"></script>
<script type="text/javascript" src="./assets/js/chart-custome.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="./assets/js/isotop.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM&amp;callback=initMap"type="text/javascript"></script>
<script type="text/javascript" src="./assets/js/googlemaps1.js"></script>
<script type="text/javascript" src="./assets/js/googlemaps2.js"></script>




<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
